.main {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
}

// For adding single recommendation ------------------------------------------------

.card {
  width: 80%;
  .card-header {
    padding-top: 3rem;
    padding-bottom: 2rem;
    font-size: 1.5rem;
  }
  .card-line {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid var(--main-black);
    padding: 1em;
    .choices {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
      .btn--no,
      .btn--yes {
        width: 1.5rem;
        height: 1.5rem;
      }
      .btn--dot {
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
        text-align: center;
        margin-bottom: 0.3rem;
      }
      .btn--yes {
        background-color: #81a432;
        color: var(--main-white);
      }
      .card-line-field {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .field-label {
          margin-bottom: 1rem;
          height: 2rem;
        }
        .field-input {
          width: 100%;
          height: 2rem;
          padding: 0.2rem;
          font-size: 1.2rem;
        }
        .drug-title {
          width: 20%;
        }
        .drug-half {
          width: 10%;
        }
        .drug-before_meal {
          width: 10%;
        }
        .drug-morning {
          width: 15%;
        }
        .drug-day {
          width: 15%;
        }
        .drug-evening {
          width: 15%;
        }
      }
    }

    .addRec {
      .btn--add-rec {
        font-size: 0.8rem;
        padding: 0.5em;
        border-radius: 0.25rem;
        font-weight: 500;
        font-family: inherit;
        text-transform: uppercase;
        background-color: var(--bg-grey);
        border: 0.05rem solid;
        margin-top: 2rem;
        margin-left: 2em;
        height: fit-content;
      }
      .btn--add-rec:hover {
        cursor: pointer;
      }
    }
  }
}

// For displaying recommendations LIST -------------------------------------------
.list {
  //   display: flex;
  //   flex-direction: colum;
  width: 80%;
  margin-bottom: 5rem;
  .list-line:first-of-type {
    margin-bottom: 1rem;
    border-bottom: 0.05rem solid var(--main-black);
  }
  .list-line:last-of-type {
    border-bottom: 0.05rem solid var(--main-black);
  }
  .list-line {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    .line-box {
      text-align: center;
      border-top: 0.05rem solid var(--main-black);
      border-right: 0.05rem solid var(--main-black);
      border-left: 0.05rem solid var(--main-black);
      padding: 0.5em 0;
    }
    .li-drug-title {
      width: 20%;
    }
    .li-drug-half {
      width: 10%;
    }
    .li-drug-before_meal {
      width: 10%;
    }
    .li-drug-morning {
      width: 20%;
    }
    .li-drug-day {
      width: 20%;
    }
    .li-drug-evening {
      width: 20%;
    }
  }
  .list-card {
    .list-btns {
      padding: 1em;
      display: flex;
      justify-content: flex-end;
      .btn--delete-all-recs,
      .btn--save-all-recs {
        font-size: 0.8rem;
        border-radius: 0.25rem;
        font-weight: 500;
        font-family: inherit;
        text-transform: uppercase;
        background-color: var(--bg-grey);
        border: 0.05rem solid;
        padding: 0.5em;
        margin: 2rem 0.25rem;
      }
      .btn--delete-all-recs:hover,
      .btn--save-all-recs:hover {
        cursor: pointer;
      }
    }
  }
}

// For displaying MODAL ------------------------------------------------------------
.overlay-hidden,
.modal-hidden {
  display: none;
}

.overlay-shown {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.modal-shown {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

// @ MEDIA

@media (max-width: 560px) {
  .card,
  .list {
    width: 98%;
  }
  .list {
    .list-line {
      .line-box {
        border-top: 0.025rem solid var(--main-black);
        border-right: 0.025rem solid var(--main-black);
        border-left: 0.025rem solid var(--main-black);
        padding: 0.25em 0;
      }
      .li-drug-title {
        width: 35%;
      }
      .li-drug-half {
        width: 10%;
      }
      .li-drug-before_meal {
        width: 10%;
      }
      .li-drug-morning {
        width: 15%;
      }
      .li-drug-day {
        width: 15%;
      }
      .li-drug-evening {
        width: 15%;
      }
    }
  }
  .modal-shown,
  .overlay-shown {
    opacity: 0;
  }
}

@media (max-width: 420px) {
  .card {
    .card-line {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
